title: Updated Articles
tags: blog-framework
created: 20150420093458978
modified: 20150423172340063

<$list filter="[[$:/plugins/welford/twstaticblog/helper/blogentrytags]tags[]tagging[]!has[draft.of]!sort[modified]eachday[modified]]-[[$:/plugins/welford/twstaticblog/helper/donotexport]tags[]tagging[]]">
<div class="tc-menu-list-item">
<$view field="modified" format="date" template="YYYY/MM/DD"/>
<$list filter="[[$:/plugins/welford/twstaticblog/helper/blogentrytags]tags[]tagging[]sameday{!!modified}!has[draft.of]]-[[$:/plugins/welford/twstaticblog/helper/donotexport]tags[]tagging[]]">
<div class="tc-menu-list-subitem">
<$link class="long-links" to={{!!title}}><$view field="title"/></$link> 
&nbsp;&nbsp;&nbsp;<div class="tc-tags-wrapper" style="display:inline;font-size:0.7em;">
<$list filter="[all[current]tags[]sort[title]]-[[$:/plugins/welford/twstaticblog/helper/hiddentags]tags[]]"><$link to={{!!title}} taglink="true"><$transclude tiddler="$:/core/ui/TagTemplate"/></$link></$list></div>
</div>
</$list>
</div>
</$list>