title: $:/plugins/welford/twstaticblog/helper/ctrl.donotindex
tags: archive unindex

!Add Tags to this tiddler and they will not be included on the main page (index.html by default)

!Filter

``-[[$:/plugins/welford/twstaticblog/helper/ctrl.donotindex]tags[]tagging[]]``

Add this to your custom filters to make sure stuff intended to be hidden is kept hidden

!Example List 

These are tagged such that they will not be exported.

<$list filter="[[$:/plugins/welford/twstaticblog/helper/ctrl.donotindex]tags[]tagging[]]">

<$view field="title"/><br/>

</$list>