title: $:/plugins/welford/twstaticblog/helper/template.tag.html

\define tv-wikilink-template() $uri_doubleencoded$.html
\define tv-subfolder-links() tag
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
`<!doctype html>
<html>
<head>
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="TiddlyWiki" />
<meta name="generator" content="TiddlyWiki" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<link id="faviconLink" rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../static.css">
<title>`{{$:/plugins/welford/twstaticblog/helper/title}}`</title>
</head>
<body class="tc-body">
`{{$:/plugins/welford/twstaticblog/helper/staticbanner||$:/core/templates/html-tiddler}}`
<section class="tc-story-river">
`<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
<$view tiddler="$:/plugins/welford/staticlinks/helper/vt.tagpage" format="htmlwikified"/>
</$importvariables>`
</section>
</body>
</html>
`