title: $:/plugins/welford/twstaticblog/helper/vt.tagpage

<div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists   tc-tagged-blog tc-tagged-tiddlywiki">

! <$list filter="[all[current]]" template="$:/core/ui/TagTemplate" storyview="pop"/> 

<$set name="cutid" filter={{!!title}} >

<div class="tc-tiddler-body">
<$list filter="[[$:/plugins/welford/twstaticblog/helper/ctrl.post]tags[]tagging[]tag<cutid>!sort[created]eachday[created]]-[[$:/plugins/welford/twstaticblog/helper/ctrl.donotexport]tags[]tagging[]]">
<div class="tc-menu-list-item">
''<$view field="created" format="date" template="YYYY/MM/DD"/>''
<$list filter="[[$:/plugins/welford/twstaticblog/helper/ctrl.post]tags[]tagging[]tag<cutid>sameday:created{!!created}]">
<div class="tc-menu-list-subitem">
<$link class="long-links" to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>
</div>

</$set>

</div>
